# audio-camera-master-widget

./: .gitignore  AudioCameraControlPanel.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  SUPPORT.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: release.yml  windows-ci.yml
AudioCameraControlPanel/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AudioCameraControlPanel.csproj  CompactWidgetWindow.xaml  CompactWidgetWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AudioCameraControlPanel.Tests/: AsyncRelayCommandTests.cs  AudioCameraControlPanel.Tests.csproj  CompactWidgetCatalogTests.cs  CoreAudioInteropContractTests.cs  JsonAppSettingsStoreTests.cs  MainViewModelTests.cs  SettingsLauncherServiceTests.cs
AudioCameraControlPanel.Tests/Fakes/: FakeAudioDeviceService.cs  FakeCameraDeviceService.cs  FakeSettingsLauncherService.cs  InMemoryAppSettingsStore.cs
AudioCameraControlPanel/Controls/: CameraPreviewPane.xaml  CameraPreviewPane.xaml.cs  IconTextContent.xaml  IconTextContent.xaml.cs  VolumePresetStrip.xaml  VolumePresetStrip.xaml.cs
AudioCameraControlPanel/Models/: AudioDeviceInfo.cs  AudioDirection.cs  AudioEndpointState.cs  CameraDeviceInfo.cs  CompactWidgetDefinition.cs  CompactWidgetKind.cs
AudioCameraControlPanel/Properties/PublishProfiles/: win-x64-framework-dependent.pubxml
AudioCameraControlPanel/Services/: AppSettings.cs  AudioDeviceService.cs  AudioDevicesChangedEventArgs.cs  AudioEndpointChangedEventArgs.cs  CameraDeviceService.cs  CameraFrameEventArgs.cs  CompactWidgetCatalog.cs  CoreAudioInterop.cs  IAppSettingsStore.cs  IAudioDeviceService.cs  ICameraDeviceService.cs  ISettingsLauncherService.cs  JsonAppSettingsStore.cs  SettingsLauncherService.cs  WindowsSettingsPage.cs
AudioCameraControlPanel/ViewModels/: AsyncRelayCommand.cs  AudioEndpointViewModel.cs  CameraPreviewViewModel.cs  CompactWidgetViewModel.cs  MainViewModel.cs  ObservableObject.cs  RelayCommand.cs  SettingsShortcutsViewModel.cs
docs/plans/: 2026-06-05-app-improvements.md
installer/: AudioCameraMasterWidget.nsi
scripts/: build-installer.ps1
